Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2024.12.17 14:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
12,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
24,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
60,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1210,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1323,9,Electricity:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1274,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1286,9,NaturalGas:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
14,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
26,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
62,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1212,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1325,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1276,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1288,11,NaturalGas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1519,9,MYGENERALLIGHTS [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1521,11,MYGENERALLIGHTS [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1531,9,MYBUILDINGELECTRIC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1533,11,MYBUILDINGELECTRIC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1543,9,MYBUILDINGOTHER [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1545,11,MYBUILDINGOTHER [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  41.98, -87.92,  -6.00, 201.00
4,31, 1
12,12297185086.790115,766240.0644827571, 1, 1,15,11339445.802068854,17,15,15
24,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
60,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1210,1012644158.5261514,338740.064482757, 7,21,15,396639.7072014447,10,15,60
1274,15315205989.876966,0.0, 1, 1,15,30256330.530445427, 8, 7,15
1286,15315205989.876966,0.0, 1, 1,15,30256330.530445427, 8, 7,15
1323,60730928.26386739,0.0, 1, 1,15,622012.89896911,17,14,45
1519,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1531,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
1543,4102560000.0,89999.99999999988, 1,21,15,4050000.0000000005, 1,10,15
4,59, 2
12,10852164880.503899,99999999999999.0, 1, 1,15,11739932.79008915,11,15,60
24,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,914641634.7544898,99999999999999.0, 7,21,15,417821.53911965515,11,15,60
1274,12100343751.177984,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1286,12100343751.177984,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1323,53723245.74919922,99999999999999.0, 1, 1,15,972111.2509694966,11,15,60
1519,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3657600000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,90, 3
12,11783832467.975933,99999999999999.0, 1, 1,15,12616286.796636151,27,15,60
24,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,1023237314.5833031,99999999999999.0, 7,21,15,470798.3445684883,27,15,60
1274,6638095781.748004,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1286,6638095781.748004,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1323,192525153.39220932,99999999999999.0, 1, 1,15,1795488.4520676618,27,15,60
1519,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3978720000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,120, 4
12,12479662398.52681,427500.0, 1, 1,15,15571889.015919495,18,11,60
24,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,446417164.04441416,0.0, 1, 1,15,507611.3094089075,15,15,60
1274,3484718632.8658996,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1286,3484718632.8658996,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1323,1256105234.4823902,99999999999999.0, 1, 1,15,4588980.156646185,18,15,30
1519,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3954240000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,151, 5
12,13778609271.563786,99999999999999.0, 1, 1,15,-99999999999999.0,18,11,60
24,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,484921399.834283,99999999999999.0, 1, 1,15,508599.9303448845,27,16,60
1274,1785924821.3389516,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1286,1785924821.3389516,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1323,2069877871.7295036,99999999999999.0, 1, 1,15,-99999999999999.0,18,15,30
1519,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,181, 6
12,13513405016.641119,99999999999999.0, 1, 1,15,17148107.278114315,20,15,60
24,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,448153356.4570938,99999999999999.0, 1, 1,15,535918.8380486559,20,15,45
1274,840403005.2532092,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1286,840403005.2532092,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1323,2943851660.184032,99999999999999.0, 1, 1,15,6264938.072892475,20,15,60
1519,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3830400000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,212, 7
12,16689976573.225626,99999999999999.0, 1, 1,15,18195469.15400044,17,15,60
24,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,537433925.7218189,99999999999999.0, 1, 1,15,591223.7221480277,17,15,60
1274,835496833.2027897,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1286,835496833.2027897,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1323,4928732647.503814,99999999999999.0, 1, 1,15,7271001.26581815,19,16,60
1519,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,243, 8
12,15040059372.386642,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
24,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,492000133.5619382,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1274,1005743505.4024038,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1286,1005743505.4024038,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1323,3652119238.824733,99999999999999.0, 1, 1,15,-99999999999999.0,19,16,60
1519,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,273, 9
12,13321177352.350101,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
24,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,454654494.3273439,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1274,1441944810.7393622,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1286,1441944810.7393622,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1323,2417252858.0227704,99999999999999.0, 1, 1,15,-99999999999999.0,19,16,60
1519,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,304,10
12,13176858479.484728,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
24,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,1065689395.9322935,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1274,3150852838.9249873,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1286,3150852838.9249873,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1323,887359083.5521069,99999999999999.0, 1, 1,15,-99999999999999.0,19,16,60
1519,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,4102560000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,334,11
12,11749333214.786736,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
24,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,985976487.3179199,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1274,7824119622.000083,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1286,7824119622.000083,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1323,314086727.4685558,99999999999999.0, 1, 1,15,-99999999999999.0,19,16,60
1519,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,3892320000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
4,365,12
12,11954205228.009075,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
24,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1210,1012916178.8027333,99999999999999.0, 1, 1,15,-99999999999999.0,17,15,60
1274,14043425483.888853,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1286,14043425483.888853,99999999999999.0, 1, 1,15,-99999999999999.0, 8, 7,15
1323,45349049.20623314,99999999999999.0, 1, 1,15,-99999999999999.0,19,16,60
1519,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1543,4040640000.0,99999999999999.0, 1,21,15,-99999999999999.0, 1,10,15
5,365
14,156636469342.24985,427500.0, 4, 1, 1,15,18195469.15400044, 7,17,15,60
26,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
62,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1212,8878685643.863333,0.0, 4, 1, 1,15,591223.7221480277, 7,17,15,60
1276,68466275076.41978,0.0, 1, 1, 1,15,30256330.530445427, 1, 8, 7,15
1288,68466275076.41978,0.0, 1, 1, 1,15,30256330.530445427, 1, 8, 7,15
1325,18821713698.3794,0.0, 1, 1, 1,15,7271001.26581815, 7,19,16,60
1521,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1533,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
1545,47697120000.0,89999.99999999988, 1, 1,21,15,4050000.0000000005, 1, 1,10,15
End of Data
 Number of Records Written=         130
